<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Emotion Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        #container {
            position: relative;
            display: inline-block;
        }
        video, canvas {
            border-radius: 10px;
            border: 2px solid #333;
        }
        #emotions {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Real-Time Emotion Detection</h1>
    <div id="container">
        <video id="video" width="480" height="360" autoplay muted></video>
        <canvas id="canvas" width="480" height="360"></canvas>
    </div>
    <div id="emotions"></div>

    <script>
        const video = document.getElementById("video");
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const emotionsDiv = document.getElementById("emotions");

        // Start webcam
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => { video.srcObject = stream; })
            .catch(err => console.error("Error accessing webcam:", err));

        // Draw rectangles and probabilities
        function drawBoxes(predictions) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            predictions.forEach(pred => {
                const [x, y, w, h] = pred.box;
                ctx.strokeStyle = "green";
                ctx.lineWidth = 2;
                ctx.strokeRect(x, y, w, h);

                // Draw main emotion label
                ctx.fillStyle = "red";
                ctx.font = "16px Arial";
                ctx.fillText(pred.emotion, x, y - 10);

                // Draw all probabilities on top-left
                let offset = 0;
                for (const [emo, score] of Object.entries(pred.scores)) {
                    ctx.fillText(`${emo}: ${score.toFixed(2)}`, 10, 20 + offset);
                    offset += 20;
                }
            });
        }

        async function sendFrame() {
            if (video.videoWidth === 0 || video.videoHeight === 0) return;

            const tempCanvas = document.createElement("canvas");
            tempCanvas.width = video.videoWidth;
            tempCanvas.height = video.videoHeight;
            const tempCtx = tempCanvas.getContext("2d");
            tempCtx.drawImage(video, 0, 0);
            const imgData = tempCanvas.toDataURL("image/jpeg");

            try {
                const response = await fetch("/predict", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ image: imgData })
                });
                const data = await response.json();
                drawBoxes(data);
                emotionsDiv.innerHTML = data.map(d => `${d.emotion}`).join(", ");
            } catch (err) {
                console.error("Error fetching prediction:", err);
            }
        }

        // Send frame every 1 second
        setInterval(sendFrame, 1000);
    </script>
</body>
</html>
