<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emotion Detection AI</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #0d0d0d;
            color: #e8e8e8; /* light text */
        }

        /* HEADER */
        header {
            background: #111;
            padding: 10px 20px; /* shortened */
            text-align: center;
            border-bottom: 1px solid #222;
        }
        header h1 {
            margin: 0;
            color: #f5f5f5;
            font-size: 24px;
            letter-spacing: 1px;
        }

        /* MAIN */
        .container {
            width: 90%;
            max-width: 900px;
            margin: 30px auto;
        }

        /* CHAT BOX AREA */
        .chat-box {
            background: #1a1a1a;
            border-radius: 15px;
            padding: 15px;
            height: 430px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 0 15px rgba(255,255,255,0.05);
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 5px 10px;
        }

        .msg {
            margin: 10px 0;
            padding: 12px;
            max-width: 70%;
            border-radius: 12px;
            font-size: 14px;
            line-height: 1.4;
        }

        .user-msg {
            background: #222;
            color: #eee;
            align-self: flex-end;
            border-bottom-right-radius: 2px;
        }

        .ai-msg {
            background: #333;
            color: #ddd;
            align-self: flex-start;
            border-bottom-left-radius: 2px;
        }

        /* INPUT BAR */
        .input-area {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #111;
            padding: 10px;
            border-radius: 12px;
            border: 1px solid #222;
        }

        .input-area input {
            flex: 1;
            padding: 12px;
            border-radius: 8px;
            border: none;
            outline: none;
            font-size: 14px;
            background: #1f1f1f;
            color: #f2f2f2;
        }

        .input-area i {
            font-size: 24px;
            color: #cfcfcf;
            cursor: pointer;
        }

        .input-area i:hover {
            color: white;
        }

        /* FEATURE BOXES */
        .features {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 20px;
        }

        .feature {
            background: #1b1b1b;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 0 10px rgba(255,255,255,0.05);
            transition: 0.3s;
        }

        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(255,255,255,0.1);
        }

        .feature i {
            font-size: 40px;
            color: #e0e0e0;
            margin-bottom: 10px;
        }

        .feature h3 {
            margin: 10px 0;
            font-weight: 500;
            color: #f4f4f4;
        }

        .feature p {
            font-size: 14px;
            color: #d6d6d6;
        }

    </style>
</head>

<body>

    <!-- HEADER -->
    <header>
        <h1>Emotion Detection AI</h1>
    </header>

    <div class="container">

        <!-- CHAT BOX -->
        <div class="chat-box">
            <div class="messages" id="messages">
                <!-- Sample messages -->
                <div class="ai-msg msg">Hello! I can detect your emotions using face, voice & text.</div>
                <div class="user-msg msg">Hi! How do you work?</div>
            </div>

            <div class="input-area">
                <input type="text" id="inputText" placeholder="Type a message..." />
                <i class='bx bx-camera'></i>
                <i class='bx bx-microphone'></i>
            </div>
        </div>

        <!-- FEATURES -->
        <div class="features">
            <div class="feature">
                <i class='bx bx-face'></i>
                <h3>Face Emotion Detection</h3>
                <p>Real-time facial expression detection using CNN models.</p>
            </div>

            <div class="feature">
                <i class='bx bx-message-dots'></i>
                <h3>Text Emotion Analysis</h3>
                <p>AI reads your text and predicts emotional tone.</p>
            </div>

            <div class="feature">
                <i class='bx bx-microphone'></i>
                <h3>Voice Emotion Detection</h3>
                <p>Speech-based emotion recognition powered by ML.</p>
            </div>
        </div>

    </div>

</body>
</html>
